# This config tests the robustness of your Lexer and Parser

server {
    listen       127.0.0.1:9090;    # IP:Port format with spaces
    server_name  stress_test;
    
    # Test quoted strings with spaces
    root         "/var/www/my site/public"; 
    index        "index one.html";

    # Test small body size (bytes vs kb)
    client_max_body_size 1024; 

    location / {
        autoindex on;
    }

    # Test Deep Nesting & Path Joining
    location /level1 {
        root /tmp;
        
        location /level2 {
             # Should result in path: /level1/level2/level3
             location /level3 {
                 autoindex on;
                 return 302 "http://google.com";
             }
        }
    }

    # Test limit_except logic
    location /admin {
        # Only allows DELETE. GET or POST should return 405.
        limit_except DELETE {
            deny all;
        }
    }

    # Test multiple error codes on one line
    error_page 400 401 403 404 /error_client.html;
}
