server {
    listen 8080;
    root /var/www;

    location / {
        # ERROR 1: 'listen' is NOT allowed in location
        listen 9090; 
        
        autoindex on;
    }

    location /admin {
        root /admin;
        
        # ERROR 2: 'server_name' is NOT allowed in location
        # server_name admin.local; 
    }

    # ERROR 3: Duplicate root in the same block
    # root /tmp;
}

# ERROR 4: 'location' cannot be in the global scope (Main)
# location /oops {
#     root /var/www;
# }
