http {
    server {
        listen 80;
        
        location / {
            root /html;
            
            location /images {
                root /images;
                
                location /images/jpg {
                    autoindex on;
                }
                
                location /images/png {
                    autoindex off;
                }
            }
        }
    }
}
