server {
    listen 8080;
    server_name localhost;
    root "/var/www/html" ; #comment hada rah comment
    
    location / {
        autoindex on;
      limit_expect get post  {
        deny all;
      }  
    }
}
