server {
    listen 80;
    server_name example.com www.example.com;
    root /var/www/html;
    index index.html index.htm;

    location / {
        autoindex on;
        methods GET POST;
    }
    
    abdo blabla {
	ikahn;
	}

    location /api {
        root /var/www/api;
        cgi_pass unix:/run/php/php7.4-fpm.sock;
    }
}

server {
    listen 8080;
    server_name localhost;
    
    error_page 404 /404.html;
    
    location /images {
        root /var/www/media;
    }
}
