# This is a comment at the start
server {
    listen       80;      # Lots of spaces
    server_name  "my whitespace site.com"; 
    checmlal ;
    # Testing quotes with special characters inside
    root         "/var/www/folder with spaces/";
    error_page   404      "not_found.html";
    
    # Directive with mixed quoted and unquoted args
    index        "index one.html" index.php;

    location / {
        # Empty block test
    }

    location "/path/with/spaces" {
        return 301 "/new path/";
    }
} 
# End of file comment
