server {
    listen 8080;
    server_name localhost;
    root /var/www/html;
    index index.html index.php;
    client_max_body_size 1000000;

    # Standard route
    location / {
        allow_methods GET POST;
        autoindex off;
    }

    # Upload route
    location /upload {
        allow_methods POST DELETE;
        root /var/www/uploads;
        upload_store /tmp/data;
        autoindex on;
    }

    # Redirection test
    location /old-page {
        return 301 /new-page;
    }

    # CGI execution
    location /cgi-bin {
        root /var/www/cgi-bin;
        cgi_pass .py /usr/bin/python3;
        allow_methods GET POST;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
